

;LOADER FOR RS232

;LOAD'S IN A BLOCK OF CODE TO 100H
;EXPECTS IT TO BE IN SPECTRUM FORMAT
;ALL MEMORY IS FREE UP TO 0E000H



ORG 100H
LOAD 8000H

START:EQU 0E000H


LD DE,START
LD HL,PROGEND
LD BC,LENGTH
LDIR 
JP START

PROGEND:

ORG START
LOAD PROGEND+8000H-100H

PCN:EQU 11H
PDA:EQU 10H


CALL FSETUP
LD HL,0100H
LD B,9
LD DE,BUF
GET01:CALL FETB
DJNZ GET01
LD A,(BUF)
CP 3
JP NZ,38H
LD BC,(BUF+1)
EX DE,HL
FLOOP:CALL FETB
DEC BC
LD A,B
OR C
JR NZ,FLOOP
JP 38H

FSETUP:
;B8   CE27
LD A,40H
OUT (PCN),A
LD A,0CEH
OUT (PCN),A
LD A,27H ;35
OUT (PCN),A
RET

FETB:
FWAIT:IN A,(PCN)
RRA
RRA
JR C,FGOT
IN A,(20H)
AND 20H
JR NZ,FWAIT
RST 38H
FGOT:IN A,(PDA)
LD (DE),A
INC DE
RET

BUF:DS 9

LENGTH:EQU $-START